{
  "name": "trivia-server",
  "version": "1.0.0",
  "description": "Trivial server to serve up trivia game!",
  "main": "koa-server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test --watch",
    "start": "node ./server/index.js",
    "start:dummy": "node ./server/index.js dummy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susanknueven/count-down-dom.git"
  },
  "jest": {
    "moduleFileExtensions": ["js"],
    "setupFiles": ["./jestSetup.js"],
    "testRegex": "/.*\\.test\\.js$",
    "testPathIgnorePatterns": ["node_modules"]
  },
  "prettier": {
    "singleQuote": true
  },
  "author": "susan",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0",
    "koa": "2.5.0",
    "koa-body": "^2.5.0",
    "koa-router": "7.4.0",
    "koa-static": "4.0.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "whatwg-fetch": "^2.0.4"
  }
}
